version: 2.0

jobs:
  checkout_code:
    docker:
      - image: circleci/node:10.15.3
    working_directory: ~/test-automation-starter
    steps:
      - checkout
      - save_cache:
          key: repo-{{ .Branch }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/test-automation-starter

  install_dependencies:
    docker:
      - image: circleci/node:10.15.3
    working_directory: ~/test-automation-starter
    steps:
      - restore_cache:
          keys:
            - repo-{{ .Branch }}-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - dependencies-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install --no-optional
      - save_cache:
          key: dependencies-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/test-automation-starter/node_modules

  # test:
  #   docker:
  #     - image: circleci/node:10.15.3
  #   working_directory: ~/test-automation-starter
  #   steps:
  #     - restore_cache:
  #         keys:
  #           - repo-{{ .Branch }}-{{ .Environment.CIRCLE_SHA1 }}
  #     - restore_cache:
  #         keys:
  #           - dependencies-{{ .Branch }}-{{ checksum "package.json" }}
  #     - run:
  #         name: Run lint and unit tests
  #         command: npm test
  #     - run:
  #         name: Run coverage report
  #         command: npm run coverage
  #     - store_test_results:
  #         path: ~/test-automation-starter/coverage.lcov
  #     - store_artifacts:
  #         path: ~/test-automation-starter/coverage.lcov

  build:
    docker:
      - image: circleci/node:10.15.3
    working_directory: ~/test-automation-starter
    steps:
      - restore_cache:
          keys:
            - repo-{{ .Branch }}-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - dependencies-{{ .Branch }}-{{ checksum "package.json" }}
      - run:
          name: Build and compress code
          command: npm run build && node ./bin/compress
      - save_cache:
          key: assets-{{ .Branch }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/test-automation-starter/package.tar.gz
      - store_artifacts:
          path: ~/test-automation-starter/package.tar.gz

# NOTE: add 'test' job back to the workflow below if/when writing unit tests
workflows:
  version: 2
  code-review:
    jobs:
      - checkout_code
      - install_dependencies:
          requires:
            - checkout_code
      - build:
          requires:
            - install_dependencies
